<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powtórka z css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        h1 {
            font-size: 50px;
            color: blueviolet;
            margin-bottom: 50px;
        }
        

        #akapit{
            font-size: 30px;
            padding: 40px;
            color:darkred;
        }

        .akp{
            font-size: 24px;
            background-color: darkviolet;
            color: fuchsia;
            padding: 50px 30px ;
        }

        .kwadrat{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            padding: 40px;
            border: 10px solid blueviolet;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div class="kwadrat"></div>
    
    <h1 style="color: crimson;">nagłowek</h1>

    <p id="akapit">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sapiente, quia deserunt eos ipsum facere suscipit similique tempora doloribus voluptatum ipsa culpa. Laborum consequatur voluptatibus iusto qui dolorum adipisci harum.
    </p>
    
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente cupiditate vitae nam quas perferendis est expedita quis, labore corporis ipsa eum nemo exercitationem accusamus eligendi nesciunt atque, repudiandae perspiciatis. Et!
    </p>

    <p class="akp" id="akapit">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, optio aut? Ut autem nisi, quaerat reiciendis cum aperiam earum ipsa incidunt sequi qui odit ullam amet reprehenderit sunt. Nihil, quos?
    </p>
</body>
</html>